<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <TextView
            android:text="材料名称"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/AppTheme"
            android:layout_height="40dp" android:id="@+id/textView2"/>
    <TextView
            android:text="所需材料"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:id="@+id/textView" android:layout_weight="1"/>
    <TextView
            android:text="已拥有"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:id="@+id/textView3" android:layout_weight="1"/>
    <TextView
            android:text="仍需求"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:id="@+id/textView4" android:layout_weight="1"/>
</LinearLayout>
