<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:src="@drawable/ic_launcher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="27dp"
      android:id="@+id/imgRole"
      android:layout_marginTop="21dp"
      android:layout_below="@+id/textView23"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="星级:"
        android:layout_alignTop="@+id/imgRole"
        android:layout_toEndOf="@+id/imgRole" />

    <TextView
        android:id="@+id/tvHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvStar"
        android:layout_below="@+id/tvStar"
        android:layout_marginTop="11dp"
        android:text="阶职:" />

  <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSkill1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imgRole"
        android:layout_alignLeft="@+id/imgRole"
        android:layout_alignStart="@+id/imgRole" />
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSkill2"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imgSkill1"
        android:layout_alignLeft="@+id/imgSkill1"
        android:layout_alignStart="@+id/imgSkill1" />
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSkill3"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imgSkill2"
        android:layout_alignLeft="@+id/imgSkill2"
        android:layout_alignStart="@+id/imgSkill2" />

  <TextView
        android:id="@+id/tvSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技能1"
      android:layout_alignTop="@+id/imgSkill1"
      android:layout_alignLeft="@+id/tvHp"
      android:layout_alignStart="@+id/tvHp" />

    <TextView
        android:id="@+id/tvSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技能2"
        android:layout_alignTop="@+id/imgSkill2"
        android:layout_alignLeft="@+id/tvSkill1"
        android:layout_alignStart="@+id/tvSkill1" />

    <TextView
        android:id="@+id/tvSkill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技能3"
        android:layout_alignTop="@+id/imgSkill3"
        android:layout_alignLeft="@+id/tvSkill2"
        android:layout_alignStart="@+id/tvSkill2" />

  <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
        android:textSize="18dp"
        android:text="人物名称"
      android:layout_alignParentTop="true"
      android:layout_alignLeft="@+id/imgRole"
      android:layout_alignStart="@+id/imgRole" />

  <TextView
        android:id="@+id/tvStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvStar"
        android:layout_toEndOf="@+id/tvStar"
        android:text="星级值" />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阶职值"
        android:layout_alignBaseline="@+id/tvHp"
        android:layout_alignBottom="@+id/tvHp"
        android:layout_toRightOf="@+id/tvHp"
        android:layout_toEndOf="@+id/tvHp" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:text="Button"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imgSkill1"
      android:layout_alignLeft="@+id/tvSkill1"
      android:layout_alignStart="@+id/tvSkill1"
      android:text="Button" />

</RelativeLayout>
